#OPENAPI KEY -"Insert your API KEY here" 
#      // Construct prompt from Clarifai's response for ChatGPT
 #     const foodItems = clarifaiResponse.data.outputs[0].data.concepts.map(concept => concept.name).join(', ');
      
